-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.23 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table demorpt.cars
CREATE TABLE IF NOT EXISTS `cars` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Trademark` int(11) DEFAULT '0',
  `Model` int(11) DEFAULT '0',
  `HP` smallint(6) DEFAULT '0',
  `Liter` double DEFAULT '0',
  `Cyl` tinyint(3) unsigned DEFAULT '0',
  `TransmissSpeedCount` tinyint(3) unsigned DEFAULT '0',
  `TransmissAutomatic` varchar(3) DEFAULT NULL,
  `MPG_City` tinyint(3) unsigned DEFAULT '0',
  `MPG_Highway` tinyint(3) unsigned DEFAULT '0',
  `Category` varchar(7) DEFAULT NULL,
  `Description` longtext,
  `Hyperlink` varchar(50) DEFAULT NULL,
  `Price` double DEFAULT '0',
  `Picture` longblob,
  `PictureName` varchar(50) DEFAULT NULL,
  `PictureSize` int(11) DEFAULT '0',
  `PictureType` varchar(50) DEFAULT NULL,
  `PictureWidth` int(11) DEFAULT '0',
  `PictureHeight` int(11) DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.cars: 15 rows
/*!40000 ALTER TABLE `cars` DISABLE KEYS */;
/*!40000 ALTER TABLE `cars` ENABLE KEYS */;


-- Dumping structure for view demorpt.cars 2
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `cars 2` (
	`ID` INT(11) NOT NULL,
	`HP` SMALLINT(6) NULL,
	`Liter` DOUBLE NULL,
	`Cyl` TINYINT(3) UNSIGNED NULL,
	`TransmissSpeedCount` TINYINT(3) UNSIGNED NULL,
	`TransmissAutomatic` VARCHAR(3) NULL COLLATE 'utf8_general_ci',
	`MPG_City` TINYINT(3) UNSIGNED NULL,
	`MPG_Highway` TINYINT(3) UNSIGNED NULL,
	`Category` VARCHAR(7) NULL COLLATE 'utf8_general_ci',
	`Description` LONGTEXT NULL COLLATE 'utf8_general_ci',
	`Hyperlink` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Price` DOUBLE NULL,
	`Picture` LONGBLOB NULL,
	`PictureName` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PictureSize` INT(11) NULL,
	`PictureType` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PictureWidth` INT(11) NULL,
	`PictureHeight` INT(11) NULL,
	`Trademark` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`Model` VARCHAR(255) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for table demorpt.categories
CREATE TABLE IF NOT EXISTS `categories` (
  `CategoryID` int(11) NOT NULL AUTO_INCREMENT,
  `CategoryName` varchar(15) DEFAULT NULL,
  `Description` longtext,
  `Picture` longblob,
  PRIMARY KEY (`CategoryID`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.categories: 8 rows
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;


-- Dumping structure for table demorpt.connectors2
CREATE TABLE IF NOT EXISTS `connectors2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fromTaskId` varchar(50) NOT NULL,
  `toTaskId` varchar(50) NOT NULL,
  `color` varchar(6) DEFAULT NULL,
  `thickness` int(11) DEFAULT NULL,
  `fromTaskConnectStart` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.connectors2: 8 rows
/*!40000 ALTER TABLE `connectors2` DISABLE KEYS */;
/*!40000 ALTER TABLE `connectors2` ENABLE KEYS */;


-- Dumping structure for table demorpt.customers
CREATE TABLE IF NOT EXISTS `customers` (
  `CustomerID` varchar(5) NOT NULL DEFAULT '',
  `CompanyName` varchar(40) DEFAULT NULL,
  `ContactName` varchar(30) DEFAULT NULL,
  `ContactTitle` varchar(30) DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(15) DEFAULT NULL,
  `Region` varchar(15) DEFAULT NULL,
  `PostalCode` varchar(10) DEFAULT NULL,
  `Country` varchar(15) DEFAULT NULL,
  `Phone` varchar(24) DEFAULT NULL,
  `Fax` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`CustomerID`),
  UNIQUE KEY `CustomerID` (`CustomerID`),
  UNIQUE KEY `CustomerID_2` (`CustomerID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.customers: 91 rows
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;


-- Dumping structure for table demorpt.emaillog
CREATE TABLE IF NOT EXISTS `emaillog` (
  `Date` datetime DEFAULT NULL,
  `IP` varchar(50) DEFAULT NULL,
  `Sender` varchar(50) DEFAULT NULL,
  `Recipient` varchar(50) DEFAULT NULL,
  `Subject` varchar(50) DEFAULT NULL,
  `Message` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.emaillog: 3 rows
/*!40000 ALTER TABLE `emaillog` DISABLE KEYS */;
/*!40000 ALTER TABLE `emaillog` ENABLE KEYS */;


-- Dumping structure for table demorpt.employees
CREATE TABLE IF NOT EXISTS `employees` (
  `EmployeeID` int(11) NOT NULL AUTO_INCREMENT,
  `LastName` varchar(20) DEFAULT NULL,
  `FirstName` varchar(10) DEFAULT NULL,
  `Title` varchar(30) DEFAULT NULL,
  `TitleOfCourtesy` varchar(25) DEFAULT NULL,
  `BirthDate` datetime DEFAULT NULL,
  `HireDate` datetime DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(15) DEFAULT NULL,
  `Region` varchar(15) DEFAULT NULL,
  `PostalCode` varchar(10) DEFAULT NULL,
  `Country` varchar(15) DEFAULT NULL,
  `HomePhone` varchar(24) DEFAULT NULL,
  `Extension` varchar(4) DEFAULT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `Photo` varchar(255) DEFAULT NULL,
  `Notes` longtext,
  `ReportsTo` int(11) DEFAULT NULL,
  `Password` varchar(50) NOT NULL DEFAULT '',
  `UserLevel` int(11) DEFAULT NULL,
  `Username` varchar(20) NOT NULL DEFAULT '',
  `Activated` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`EmployeeID`),
  UNIQUE KEY `Username` (`Username`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.employees: 9 rows
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;


-- Dumping structure for view demorpt.employee_sales_by_county_for_1997
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `employee_sales_by_county_for_1997` (
	`Country` VARCHAR(15) NULL COLLATE 'utf8_general_ci',
	`LastName` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`FirstName` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`ShippedDate` DATETIME NULL,
	`OrderID` INT(11) NOT NULL,
	`Subtotal` DOUBLE NULL
) ENGINE=MyISAM;


-- Dumping structure for view demorpt.list_of_products
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `list_of_products` (
	`ProductName` VARCHAR(40) NULL COLLATE 'utf8_general_ci',
	`CategoryName` VARCHAR(15) NULL COLLATE 'utf8_general_ci',
	`QuantityPerUnit` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`UnitsInStock` SMALLINT(6) NULL,
	`ProductName2` VARCHAR(40) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for table demorpt.milestones2
CREATE TABLE IF NOT EXISTS `milestones2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `taskId` varchar(50) NOT NULL,
  `radius` int(11) DEFAULT NULL,
  `color` varchar(6) DEFAULT NULL,
  `shape` varchar(50) DEFAULT NULL,
  `numSides` int(11) DEFAULT NULL,
  `borderThickness` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.milestones2: 3 rows
/*!40000 ALTER TABLE `milestones2` DISABLE KEYS */;
/*!40000 ALTER TABLE `milestones2` ENABLE KEYS */;


-- Dumping structure for table demorpt.models
CREATE TABLE IF NOT EXISTS `models` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Trademark` int(11) DEFAULT NULL,
  `Model` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.models: 50 rows
/*!40000 ALTER TABLE `models` DISABLE KEYS */;
/*!40000 ALTER TABLE `models` ENABLE KEYS */;


-- Dumping structure for view demorpt.order details extended
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `order details extended` (
	`CompanyName` VARCHAR(40) NULL COLLATE 'utf8_general_ci',
	`OrderID` INT(11) NOT NULL,
	`ProductName` VARCHAR(40) NULL COLLATE 'utf8_general_ci',
	`UnitPrice` DOUBLE NULL,
	`Quantity` SMALLINT(6) NULL,
	`Discount` DOUBLE NULL,
	`Extended Price` DOUBLE NULL,
	`OrderDate` DATETIME NULL
) ENGINE=MyISAM;


-- Dumping structure for view demorpt.order details extended 2
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `order details extended 2` (
	`CompanyName` VARCHAR(40) NULL COLLATE 'utf8_general_ci',
	`OrderID` INT(11) NOT NULL,
	`ProductName` VARCHAR(40) NULL COLLATE 'utf8_general_ci',
	`UnitPrice` DOUBLE NULL,
	`Quantity` SMALLINT(6) NULL,
	`Discount` DOUBLE NULL,
	`Extended Price` DOUBLE NULL,
	`OrderDate` DATETIME NULL,
	`ContactName` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`ContactTitle` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`Address` VARCHAR(60) NULL COLLATE 'utf8_general_ci',
	`City` VARCHAR(15) NULL COLLATE 'utf8_general_ci',
	`Region` VARCHAR(15) NULL COLLATE 'utf8_general_ci',
	`PostalCode` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`Country` VARCHAR(15) NULL COLLATE 'utf8_general_ci',
	`Phone` VARCHAR(24) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for table demorpt.orderdetails
CREATE TABLE IF NOT EXISTS `orderdetails` (
  `OrderID` int(11) NOT NULL DEFAULT '0',
  `ProductID` int(11) NOT NULL DEFAULT '0',
  `UnitPrice` double DEFAULT NULL,
  `Quantity` smallint(6) DEFAULT NULL,
  `Discount` double DEFAULT NULL,
  PRIMARY KEY (`OrderID`,`ProductID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.orderdetails: 2,154 rows
/*!40000 ALTER TABLE `orderdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderdetails` ENABLE KEYS */;


-- Dumping structure for table demorpt.orders
CREATE TABLE IF NOT EXISTS `orders` (
  `OrderID` int(11) NOT NULL AUTO_INCREMENT,
  `CustomerID` varchar(5) DEFAULT NULL,
  `EmployeeID` int(11) DEFAULT NULL,
  `OrderDate` datetime DEFAULT NULL,
  `RequiredDate` datetime DEFAULT NULL,
  `ShippedDate` datetime DEFAULT NULL,
  `ShipVia` int(11) DEFAULT NULL,
  `Freight` double DEFAULT NULL,
  `ShipName` varchar(40) DEFAULT NULL,
  `ShipAddress` varchar(60) DEFAULT NULL,
  `ShipCity` varchar(15) DEFAULT NULL,
  `ShipRegion` varchar(15) DEFAULT NULL,
  `ShipPostalCode` varchar(10) DEFAULT NULL,
  `ShipCountry` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`OrderID`)
) ENGINE=MyISAM AUTO_INCREMENT=11078 DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.orders: 830 rows
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;


-- Dumping structure for view demorpt.orders_by_product
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `orders_by_product` (
	`CategoryName` VARCHAR(15) NULL COLLATE 'utf8_general_ci',
	`ProductName` VARCHAR(40) NULL COLLATE 'utf8_general_ci',
	`CompanyName` VARCHAR(40) NULL COLLATE 'utf8_general_ci',
	`OrderDate` DATETIME NULL,
	`Amount` DOUBLE NULL
) ENGINE=MyISAM;


-- Dumping structure for table demorpt.processes2
CREATE TABLE IF NOT EXISTS `processes2` (
  `id` varchar(50) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `leader` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.processes2: 6 rows
/*!40000 ALTER TABLE `processes2` DISABLE KEYS */;
/*!40000 ALTER TABLE `processes2` ENABLE KEYS */;


-- Dumping structure for table demorpt.products
CREATE TABLE IF NOT EXISTS `products` (
  `ProductID` int(11) NOT NULL AUTO_INCREMENT,
  `ProductName` varchar(40) DEFAULT NULL,
  `SupplierID` int(11) DEFAULT NULL,
  `CategoryID` int(11) DEFAULT NULL,
  `QuantityPerUnit` varchar(20) DEFAULT NULL,
  `UnitPrice` double DEFAULT NULL,
  `UnitsInStock` smallint(6) DEFAULT NULL,
  `UnitsOnOrder` smallint(6) DEFAULT NULL,
  `ReorderLevel` smallint(6) DEFAULT NULL,
  `Discontinued` enum('1','0') NOT NULL DEFAULT '0',
  PRIMARY KEY (`ProductID`)
) ENGINE=MyISAM AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.products: 77 rows
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;


-- Dumping structure for view demorpt.products_by_category
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `products_by_category` (
	`CategoryName` VARCHAR(15) NULL COLLATE 'utf8_general_ci',
	`ProductName` VARCHAR(40) NULL COLLATE 'utf8_general_ci',
	`QuantityPerUnit` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`UnitsInStock` SMALLINT(6) NULL,
	`Discontinued` ENUM('1','0') NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view demorpt.product_sales_for_1997
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `product_sales_for_1997` (
	`CategoryName` VARCHAR(15) NULL COLLATE 'utf8_general_ci',
	`ProductName` VARCHAR(40) NULL COLLATE 'utf8_general_ci',
	`ProductSales` DOUBLE NULL
) ENGINE=MyISAM;


-- Dumping structure for view demorpt.sales_by_category_for_1997
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `sales_by_category_for_1997` (
	`CategoryID` INT(11) NOT NULL,
	`CategoryName` VARCHAR(15) NULL COLLATE 'utf8_general_ci',
	`ProductName` VARCHAR(40) NULL COLLATE 'utf8_general_ci',
	`ProductSales` DOUBLE NULL
) ENGINE=MyISAM;


-- Dumping structure for view demorpt.sales_by_year
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `sales_by_year` (
	`ShippedDate` DATETIME NULL,
	`OrderID` INT(11) NOT NULL,
	`Subtotal` DOUBLE NULL,
	`Year` INT(4) NULL
) ENGINE=MyISAM;


-- Dumping structure for table demorpt.shippers
CREATE TABLE IF NOT EXISTS `shippers` (
  `ShipperID` int(11) NOT NULL AUTO_INCREMENT,
  `CompanyName` varchar(40) DEFAULT NULL,
  `Phone` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`ShipperID`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.shippers: 3 rows
/*!40000 ALTER TABLE `shippers` DISABLE KEYS */;
/*!40000 ALTER TABLE `shippers` ENABLE KEYS */;


-- Dumping structure for table demorpt.suppliers
CREATE TABLE IF NOT EXISTS `suppliers` (
  `SupplierID` int(11) NOT NULL AUTO_INCREMENT,
  `CompanyName` varchar(40) DEFAULT NULL,
  `ContactName` varchar(30) DEFAULT NULL,
  `ContactTitle` varchar(30) DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(15) DEFAULT NULL,
  `Region` varchar(15) DEFAULT NULL,
  `PostalCode` varchar(10) DEFAULT NULL,
  `Country` varchar(15) DEFAULT NULL,
  `Phone` varchar(24) DEFAULT NULL,
  `Fax` varchar(24) DEFAULT NULL,
  `HomePage` longtext,
  PRIMARY KEY (`SupplierID`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.suppliers: 29 rows
/*!40000 ALTER TABLE `suppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `suppliers` ENABLE KEYS */;


-- Dumping structure for table demorpt.tasks2
CREATE TABLE IF NOT EXISTS `tasks2` (
  `id` varchar(50) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `processId` varchar(50) DEFAULT NULL,
  `start` date DEFAULT NULL,
  `end` date DEFAULT NULL,
  `color` varchar(6) DEFAULT NULL,
  `hoverText` varchar(50) DEFAULT NULL,
  `milestone` date DEFAULT NULL,
  `fromTaskId` varchar(50) DEFAULT NULL,
  `showName` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.tasks2: 15 rows
/*!40000 ALTER TABLE `tasks2` DISABLE KEYS */;
/*!40000 ALTER TABLE `tasks2` ENABLE KEYS */;


-- Dumping structure for table demorpt.trademarks
CREATE TABLE IF NOT EXISTS `trademarks` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Trademark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.trademarks: 11 rows
/*!40000 ALTER TABLE `trademarks` DISABLE KEYS */;
/*!40000 ALTER TABLE `trademarks` ENABLE KEYS */;


-- Dumping structure for table demorpt.trendlines2
CREATE TABLE IF NOT EXISTS `trendlines2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `start` date NOT NULL,
  `end` date DEFAULT NULL,
  `displayValue` varchar(50) DEFAULT NULL,
  `isTrendZone` int(11) DEFAULT NULL,
  `alpha` int(11) DEFAULT NULL,
  `color` varchar(6) DEFAULT NULL,
  `thickness` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.trendlines2: 2 rows
/*!40000 ALTER TABLE `trendlines2` DISABLE KEYS */;
/*!40000 ALTER TABLE `trendlines2` ENABLE KEYS */;


-- Dumping structure for table demorpt.userlevelpermissions
CREATE TABLE IF NOT EXISTS `userlevelpermissions` (
  `userlevelid` int(11) NOT NULL,
  `tablename` varchar(255) NOT NULL,
  `permission` int(11) NOT NULL,
  PRIMARY KEY (`userlevelid`,`tablename`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.userlevelpermissions: ~176 rows (approximately)
/*!40000 ALTER TABLE `userlevelpermissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `userlevelpermissions` ENABLE KEYS */;


-- Dumping structure for table demorpt.userlevels
CREATE TABLE IF NOT EXISTS `userlevels` (
  `userlevelid` int(11) NOT NULL,
  `userlevelname` varchar(255) NOT NULL,
  PRIMARY KEY (`userlevelid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table demorpt.userlevels: ~5 rows (approximately)
/*!40000 ALTER TABLE `userlevels` DISABLE KEYS */;
/*!40000 ALTER TABLE `userlevels` ENABLE KEYS */;


-- Dumping structure for view demorpt.cars 2
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `cars 2`;
CREATE VIEW `cars 2` AS select `cars`.`ID` AS `ID`,`cars`.`HP` AS `HP`,`cars`.`Liter` AS `Liter`,`cars`.`Cyl` AS `Cyl`,`cars`.`TransmissSpeedCount` AS `TransmissSpeedCount`,`cars`.`TransmissAutomatic` AS `TransmissAutomatic`,`cars`.`MPG_City` AS `MPG_City`,`cars`.`MPG_Highway` AS `MPG_Highway`,`cars`.`Category` AS `Category`,`cars`.`Description` AS `Description`,`cars`.`Hyperlink` AS `Hyperlink`,`cars`.`Price` AS `Price`,`cars`.`Picture` AS `Picture`,`cars`.`PictureName` AS `PictureName`,`cars`.`PictureSize` AS `PictureSize`,`cars`.`PictureType` AS `PictureType`,`cars`.`PictureWidth` AS `PictureWidth`,`cars`.`PictureHeight` AS `PictureHeight`,`trademarks`.`Trademark` AS `Trademark`,`models`.`Model` AS `Model` from ((`cars` join `trademarks` on((`cars`.`Trademark` = `trademarks`.`ID`))) join `models` on((`cars`.`Model` = `models`.`ID`)));


-- Dumping structure for view demorpt.employee_sales_by_county_for_1997
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `employee_sales_by_county_for_1997`;
CREATE VIEW `employee_sales_by_county_for_1997` AS select distinct `employees`.`Country` AS `Country`,`employees`.`LastName` AS `LastName`,`employees`.`FirstName` AS `FirstName`,`orders`.`ShippedDate` AS `ShippedDate`,`orders`.`OrderID` AS `OrderID`,sum(((((`orderdetails`.`UnitPrice` * `orderdetails`.`Quantity`) * (1 - `orderdetails`.`Discount`)) / 100) * 100)) AS `Subtotal` from ((`employees` join `orders` on((`employees`.`EmployeeID` = `orders`.`EmployeeID`))) join `orderdetails` on((`orders`.`OrderID` = `orderdetails`.`OrderID`))) where (`orders`.`ShippedDate` between _utf8'1997-01-01' and _utf8'1997-12-31') group by `employees`.`Country`,`employees`.`LastName`,`employees`.`FirstName`,`orders`.`ShippedDate`,`orders`.`OrderID` ;


-- Dumping structure for view demorpt.list_of_products
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `list_of_products`;
CREATE VIEW `list_of_products` AS select distinct `products`.`ProductName` AS `ProductName`,`categories`.`CategoryName` AS `CategoryName`,`products`.`QuantityPerUnit` AS `QuantityPerUnit`,`products`.`UnitsInStock` AS `UnitsInStock`,`products`.`ProductName` AS `ProductName2` from (`categories` join `products` on((`categories`.`CategoryID` = `products`.`CategoryID`))) where (`products`.`Discontinued` = _utf8'0') ;


-- Dumping structure for view demorpt.order details extended
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `order details extended`;
CREATE VIEW `order details extended` AS select `customers`.`CompanyName` AS `CompanyName`,`orders`.`OrderID` AS `OrderID`,`products`.`ProductName` AS `ProductName`,`orderdetails`.`UnitPrice` AS `UnitPrice`,`orderdetails`.`Quantity` AS `Quantity`,`orderdetails`.`Discount` AS `Discount`,((`orderdetails`.`UnitPrice` * `orderdetails`.`Quantity`) * (1 - `orderdetails`.`Discount`)) AS `Extended Price`,`orders`.`OrderDate` AS `OrderDate` from (((`orderdetails` join `products` on((`orderdetails`.`ProductID` = `products`.`ProductID`))) join `orders` on((`orderdetails`.`OrderID` = `orders`.`OrderID`))) join `customers` on((`orders`.`CustomerID` = `customers`.`CustomerID`)));


-- Dumping structure for view demorpt.order details extended 2
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `order details extended 2`;
CREATE VIEW `order details extended 2` AS select `customers`.`CompanyName` AS `CompanyName`,`orders`.`OrderID` AS `OrderID`,`products`.`ProductName` AS `ProductName`,`orderdetails`.`UnitPrice` AS `UnitPrice`,`orderdetails`.`Quantity` AS `Quantity`,`orderdetails`.`Discount` AS `Discount`,((`orderdetails`.`UnitPrice` * `orderdetails`.`Quantity`) * (1 - `orderdetails`.`Discount`)) AS `Extended Price`,`orders`.`OrderDate` AS `OrderDate`,`customers`.`ContactName` AS `ContactName`,`customers`.`ContactTitle` AS `ContactTitle`,`customers`.`Address` AS `Address`,`customers`.`City` AS `City`,`customers`.`Region` AS `Region`,`customers`.`PostalCode` AS `PostalCode`,`customers`.`Country` AS `Country`,`customers`.`Phone` AS `Phone` from (((`orderdetails` join `products` on((`orderdetails`.`ProductID` = `products`.`ProductID`))) join `orders` on((`orderdetails`.`OrderID` = `orders`.`OrderID`))) join `customers` on((`orders`.`CustomerID` = `customers`.`CustomerID`)));


-- Dumping structure for view demorpt.orders_by_product
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `orders_by_product`;
CREATE VIEW `orders_by_product` AS select `categories`.`CategoryName` AS `CategoryName`,`products`.`ProductName` AS `ProductName`,`customers`.`CompanyName` AS `CompanyName`,`orders`.`OrderDate` AS `OrderDate`,((`orderdetails`.`UnitPrice` * `orderdetails`.`Quantity`) * (1 - `orderdetails`.`Discount`)) AS `Amount` from ((((`customers` join `orders` on((`customers`.`CustomerID` = `orders`.`CustomerID`))) join `orderdetails` on((`orders`.`OrderID` = `orderdetails`.`OrderID`))) join `products` on((`orderdetails`.`ProductID` = `products`.`ProductID`))) join `categories` on((`products`.`CategoryID` = `categories`.`CategoryID`))) ;


-- Dumping structure for view demorpt.products_by_category
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `products_by_category`;
CREATE VIEW `products_by_category` AS select distinct `categories`.`CategoryName` AS `CategoryName`,`products`.`ProductName` AS `ProductName`,`products`.`QuantityPerUnit` AS `QuantityPerUnit`,`products`.`UnitsInStock` AS `UnitsInStock`,`products`.`Discontinued` AS `Discontinued` from (`categories` join `products` on((`categories`.`CategoryID` = `products`.`CategoryID`))) where (`products`.`Discontinued` = _utf8'0') order by `categories`.`CategoryName`,`products`.`ProductName` ;


-- Dumping structure for view demorpt.product_sales_for_1997
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `product_sales_for_1997`;
CREATE VIEW `product_sales_for_1997` AS select distinct `categories`.`CategoryName` AS `CategoryName`,`products`.`ProductName` AS `ProductName`,sum(((((`orderdetails`.`UnitPrice` * `orderdetails`.`Quantity`) * (1 - `orderdetails`.`Discount`)) / 100) * 100)) AS `ProductSales` from (((`orders` join `orderdetails` on((`orders`.`OrderID` = `orderdetails`.`OrderID`))) join `products` on((`orderdetails`.`ProductID` = `products`.`ProductID`))) join `categories` on((`products`.`CategoryID` = `categories`.`CategoryID`))) where (`orders`.`ShippedDate` between _utf8'1997-01-01' and _utf8'1997-12-31') group by `categories`.`CategoryName`,`products`.`ProductName` ;


-- Dumping structure for view demorpt.sales_by_category_for_1997
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `sales_by_category_for_1997`;
CREATE VIEW `sales_by_category_for_1997` AS select distinct `categories`.`CategoryID` AS `CategoryID`,`categories`.`CategoryName` AS `CategoryName`,`products`.`ProductName` AS `ProductName`,sum(((((`orderdetails`.`UnitPrice` * `orderdetails`.`Quantity`) * (1 - `orderdetails`.`Discount`)) / 100) * 100)) AS `ProductSales` from (((`orders` join `orderdetails` on((`orders`.`OrderID` = `orderdetails`.`OrderID`))) join `products` on((`orderdetails`.`ProductID` = `products`.`ProductID`))) join `categories` on((`products`.`CategoryID` = `categories`.`CategoryID`))) where (`orders`.`OrderDate` between _utf8'1997-01-01' and _utf8'1997-12-31') group by `categories`.`CategoryID`,`categories`.`CategoryName`,`products`.`ProductName` order by `products`.`ProductName` ;


-- Dumping structure for view demorpt.sales_by_year
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `sales_by_year`;
CREATE VIEW `sales_by_year` AS select distinct `orders`.`ShippedDate` AS `ShippedDate`,`orders`.`OrderID` AS `OrderID`,sum(((((`orderdetails`.`UnitPrice` * `orderdetails`.`Quantity`) * (1 - `orderdetails`.`Discount`)) / 100) * 100)) AS `Subtotal`,year(`orders`.`ShippedDate`) AS `Year` from (`orders` join `orderdetails` on((`orders`.`OrderID` = `orderdetails`.`OrderID`))) where ((`orders`.`ShippedDate` is not null) and (year(`orders`.`ShippedDate`) <> 0)) group by `orders`.`ShippedDate`,`orders`.`OrderID`,year(`orders`.`ShippedDate`) order by `orders`.`ShippedDate` ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
